<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(pagesimages/home.jpg);
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            color: whitesmoke;
            font-size: 90px;
        }
        p{
            color: whitesmoke;
            font-size: 20px;
            line-height: 15px;
        }
        button{
        font-size: 20px;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10;
        border-radius: 25px;
        font-weight: 500;
        border: none;
        background: #96006b89;
        color: whitesmoke;
        cursor: pointer;
        box-shadow: 10px 10px 10px -1px rgba(68, 68, 68, 0.16), -10px -10px 10px -1px rgba(20, 20, 20, 0.7);
      }
      .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        transition: 1s;
      }
      .col2{
        margin-left: 100px;
      }
      .card1{
        background-image: url(pagesimages/death1.jpg);
      }
      .card2{
        background-image: url(pagesimages/death2.jpg);
      }
      .card3{
        background-image: url(pagesimages/death4.jpg);
      }
      .card4{
        background-image: url(pagesimages/death5.jpg);
      }
      .card:hover{
        transform: scale(1.3);
        z-index: 2;
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col col1">
                <h1>Death and Renewal</h1>
                <p>The end of life, when an organism's body stops functioning, and its components are recycled back into the ecosystem, providing nourishment for new life to emerge.</p>
                <a href="../home.html"><button type="button">Home</button></a>
            </div>
            <div class="col col2">
                <div class="card card1"></div>
                <div class="card card2"></div>
                <div class="card card3"></div>
                <div class="card card4"></div>
            </div>
        </div>

    </div>
    
</body>
</html>