<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
       }
      .home{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(Images/home.jpg);
        z-index: -1;
      }
      .home-text{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: whitesmoke;
      }
      .home-text h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .home-text p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }
      button{
        font-size: 20px;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10;
        border-radius: 25px;
        font-weight: 500;
        border: none;
        background: #96006b89;
        color: whitesmoke;
        cursor: pointer;
        box-shadow: 10px 10px 10px -1px rgba(68, 68, 68, 0.16), -10px -10px 10px -1px rgba(20, 20, 20, 0.7);
      }
    </style>
</head>
<body>
    <section class="home">
        <div class="main">
            <div class="home-text">
            <h1>The Cycle of life</h1>
            <p>Life follows a basic cycle of birth, growth, reproduction, aging, and death. After death, the cycle continues through decomposition, providing nourishment for new life to emerge. This continuous cycle is crucial for sustaining our planet's ecosystems.</p>
            <div class="page1">
                <a href="Pages\page1.html"> <button type="button"><span></span> Next </button> </a>
            </div>
            </div>
        </div>
    </section>
</body>
</html>